<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>


  <style>
    .box
    {
      padding-top: 10%;
      padding-left:5%;
      padding-bottom: 5%;
    }
    h3
    {
      font-family: 'Big Shoulders Display';
    }
    p
    {
      font-family: 'Lexend Deca';
    }
    .sedan
    {
      background-color:hsl(31, 77%, 52%) ;
    }
    .suv
    {
      background-color: hsl(184, 100%, 22%);
    }
    .luxury
    {
      background-color:hsl(179,100%,13%) ;
    
    }
    .myButton
    {
      border-radius: 2rem;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container mt-3 mx-auto box">
    <div class="card w-75 mx-auto">
      <div class="row">
        <div class="col col-12 col-md-4 p-5 text-light sedan">
          <div class="logo pb-5">
            <img src="images/icon-sedans.svg" alt="" class="sedan"></div>
          <h3>
            SEDANS
          </h3>
          <p>
            Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
            or on your next road trip.
          </p>
          <button class="btn btn-light text-warning myButton">Learn More</button>
        </div>
        <div class="col col-12 col-md-4 p-5 text-light suv">
          <div class="logo pb-5">
            <img src="images/icon-suvs.svg" alt="" class="suv">
          </div>
          <h3>
            SUVs
          </h3>
          <p>
            Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures.
          </p>
          <button class="btn btn-light text-info myButton">Learn More</button>
        </div>
        <div class="col col-12 col-md-4 p-5 text-light luxury">
          <div class="logo pb-5">
            <img src="images/icon-luxury.svg" alt="" class="luxury">
          </div>
          <h3>
            LUXURY
          </h3>
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
            rental and arrive in style.
          </p>
          <button class="btn btn-light text-success myButton">Learn More</button>
        </div>
      </div> 
    </div>  
  </div>
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>